<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - LUXURY Boutique Fashion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f9f8fc;
      color: #efa3a0;
    
    }

    header {
      background: #ffeedb;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    header img {
      height: 60px;
      border-radius: 10px;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      color: #efa3a0;
      font-size: 24px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .about-section {
      max-width: 900px;
      margin: 80px auto;
      text-align: center;
      padding: 40px;
      background: #fbf5f5;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .about-section:hover {
      transform: translateY(-5px);
    }

    .about-section h2 {
      font-family: 'Playfair Display', serif;
      color: #efa3a0;
      font-size: 28px;
      margin-bottom: 15px;
    }

    .about-section p {
      line-height: 1.8;
      color: #555;
    }

    .mission {
      margin-top: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
      text-align: left;
    }

    ul li {
      background: #f1c9d8;
      margin: 10px 0;
      padding: 12px 16px;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    ul li:hover {
      background: #e9c1d0;;
    }

    footer {
      text-align: center;
      background-color:#ffeedb; 
      color: #efa3a0;
      padding: 20px 10px;
      margin-top: 80px;
      font-size: 14px;
    }

    footer a {
      color: #efa3a0;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="thelogofoemyweb.jpg" alt="LUXURY Boutique Logo" />
    <h1>LUXURY Boutique Fashion</h1>
  </header>

  <section class="about-section">
    <h2>Our Story</h2>
    <p>
      Founded in 1999, <strong>LUXURY Boutique Fashion</strong> began with a vision to empower individuals to express their unique style through elegant, customizable fashion.
      We’ve grown from a small creative studio into a full-fledged brand known for trend-forward design and sustainable craftsmanship.
    </p>

    <div class="mission">
      <h2>Our Mission</h2>
      <p>
        To provide high-quality, stylish clothing and accessories that let you personalize your look and celebrate your individuality.
      </p>

      <ul>
        <li><strong>Customer-Centric:</strong> Your satisfaction drives everything we do.</li>
        <li><strong>Innovation:</strong> We embrace creativity and modern design.</li>
        <li><strong>Sustainability:</strong> Fashion that’s kind to our planet.</li>
        <li><strong>Diversity & Inclusion:</strong> We celebrate every story, every style.</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 LUXURY Boutique Fashion — All rights reserved.</p>
    <p>Contact us: <a href="mailto:info@luxuryboutique.com">info@luxuryboutique.com</a></p>
  </footer>
</body>
</html>
