
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function openSidebar() {
      document.getElementById("sidebar").style.width = "270px";
      document.getElementById("main").style.marginLeft = "270px";
    }

    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <h2>Shop by Category</h2>
    <a href="dress.html">👗 Dresses</a>
    <a href="tops&tshirt.html">👚 Tops & T-Shirts</a>
    <a href="jeans.html">👖 Jeans & Pants</a>
    <a href="jackt&hoodie.html">🧥 Jackets & Hoodies</a>
    <a href="footwear.html">👠 Footwear</a>
    <a href="bag&pu.html">👜 Bags & Purses</a>
    <a href="accessories.html">💍 Accessories</a>
   
    
    <hr>
    <h2>Trending</h2>
    <a href="#">✨ New Arrivals</a>
    <a href="#">🔥 Best Sellers</a>
    <a href="#">💫 College Wear</a>
    <a href="#">🌼 Festive Collection</a>
    <a href="#">🩵 Summer Trends</a>
  </div>

  <!-- Header / Navbar -->
  <header>
    <div class="navbar">
      <div class="nav-logo">
        <img src="thelogofoemyweb.jpg" alt="Site Logo">
      </div>
      <div class="nav-section"> </div>
        <h1>Welcome to LUXURY boutique Fashion</h1>
        <div class="nav-address">
          <p class="add-first">Home</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
    
        <div class="nav-search">
          <select>
            <option>All</option>
          </select>
          <input placeholder="Search CustomizeYourLook" class="search-input">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-links">
          <div class="nav-signin">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
          </div>
          <div class="nav-return">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
          </div>
          <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart-text">Cart</p>
          </div>
        </div>
      </div>
    </div>
  </header>
    <style>
        body {
            font-family: Arial;
            background: #f7f3ee;
            margin: 0;
            padding: 0;
        }

        .header {
            background: #ffe6f2;
            padding: 20px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            color: #d6336c;
        }

        .container {
            padding: 20px 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            color: #333;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 12px;
        }

        .price {
            color: #d6336c;
            font-size: 20px;
            margin: 10px 0;
        }

        .btn {
            background: black;
            color: white;
            padding: 10px 16px;
            border-radius: 6px;
            font-size: 15px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .back {
            display: inline-block;
            margin-top: 25px;
            text-decoration: none;
            background: #d6336c;
            color: white;
            padding: 10px 18px;
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <div class="header">Luxury Boutique Fashion - Accessories</div>

    <div class="container">

        <h2>Explore Our Accessories Collection</h2>

        <div class="grid">

            <!-- Card 1 -->
            <div class="card">
                <img src="A1.jpg" alt="Accessory 1">
                <p class="price">₹1,299</p>
                <a href="product_A1.html" class="btn">Buy Now</a>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="A2.jpg" alt="Accessory 2">
                <p class="price">₹1,099</p>
                <a href="product_A2.html" class="btn">Buy Now</a>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <img src="A3.jpg" alt="Accessory 3">
                <p class="price">₹899</p>
                <a href="product_A3.html" class="btn">Buy Now</a>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <img src="A4.jpg" alt="Accessory 4">
                <p class="price">₹1,499</p>
                <a href="product_A4.html" class="btn">Buy Now</a>
            </div>

            <!-- Card 5 -->
            <div class="card">
                <img src="A5.jpg" alt="Accessory 5">
                <p class="price">₹1,199</p>
                <a href="product_A5.html" class="btn">Buy Now</a>
            </div>

            <!-- Card 6 -->
            <div class="card">
                <img src="A6.jpg" alt="Accessory 6">
                <p class="price">₹999</p>
                <a href="product_A6.html" class="btn">Buy Now</a>
            </div>

        </div>

        <br>

        <center>
            <a href="alianapro.html" class="back">← Back to Home</a>
        </center>

    </div>

</body>
</html>
>
