<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function openSidebar() {
      document.getElementById("sidebar").style.width = "270px";
      document.getElementById("main").style.marginLeft = "270px";
    }

    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <h2>Shop by Category</h2>

    <a href="tops&tshirt.html">👚 Tops & T-Shirts</a>
    <a href="jeans.html">👖 Jeans & Pants</a>
    <a href="jackt&hoodie.html">🧥 Jackets & Hoodies</a>
    <a href="footwear.html">👠 Footwear</a>
    <a href="bag&pu.html">👜 Bags & Purses</a>
    <a href="foraccesspage.html">💍 Accessories</a>
   
    
  
  </div>

  <!-- Header / Navbar -->
  <header>
    <div class="navbar">
      <div class="nav-logo">
        <img src="thelogofoemyweb.jpg" alt="Site Logo" height="30px" width="70">
      </div>
      <div class="nav-section"> </div>
        <h1>Welcome to LUXURY boutique Fashion</h1>
        <div class="nav-address">
          <p class="add-first">Home</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
    
        <div class="nav-search">
          <select>
            <option>All</option>
          </select>
          <input placeholder="Search CustomizeYourLook" class="search-input">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-links">
          <div class="nav-signin">
            <p><a href="signin.html"><span>Hello, sign in</span></a></p>
            <p class="nav-second">Account & Lists</p>
          </div>
          <div class="nav-return">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
          </div>
          <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart-text">Cart</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Panel Section -->
  <div class="panel">
    <div class="panel-all">
      <span class="menu-btn" onclick="openSidebar()">☰ All</span>
    </div>
    <div class="about-link">
      <a href="aboutus.html">About Us</a>
    </div>
    <div class="customer-service">
      <a href="customerserice.html">Customer Service</a>
    </div>
    <div class="panel-deals">
      Shop deals in party dresses
    </div>
  </div>

  <!-- Hero Section -->


 

  <!-- Main Image -->
  <a href="formals.html" target="_blank" rel="noopener">
    <img src="heroimgpin.jpg" alt="Main Image Description" style="width: 100%; height:450px; display: block; margin: 0 auto; ">
  </a>
  <!-- Boxes Section -->
  <hr>
  <marquee behavior="scroll" direction="left" scrollamount="8" style="background-color:#ffeedb; color:#e57373; font-weight:bold; font-size:20px; padding:10px 0; text-transform:uppercase; letter-spacing:2px;">
   Sale — Flat 50% OFF on All Collections! Shop Now 
</marquee>
  <div class="boxes-section">
    <div class="box">
      <a href="scrollbarmen.html" target="_blank" rel="noopener">
        <img src="formens.jpg" alt="Men's Fashion" />
        <span>Men's</span>
      </a>
    </div>
    <div class="box">
      <a href="scrollbarfemale.html" target="_blank" rel="noopener">
        <img src="forwoman.jpg" alt="Women's Fashion" />
        <span>Women's</span>
      </a>
    </div>
    <div class="box">
      <a href="foraccesspage.html" target="_blank" rel="noopener">
        <img src="acessoryfowall.jpg" alt="Accessories" />
        <span>Accessories</span>
      </a>
    </div>
  </div>
</body>
</html>
  