<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function openSidebar() {
      document.getElementById("sidebar").style.width = "270px";
      document.getElementById("main").style.marginLeft = "270px";
    }

    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <h2>Shop by Category</h2>
    <a href="dress.html">👗 Dresses</a>
    <a href="tops&tshirt.html">👚 Tops & T-Shirts</a>
    <a href="jeans.html">👖 Jeans & Pants</a>
    <a href="jackt&hoodie.html">🧥 Jackets & Hoodies</a>
    <a href="footwear.html">👠 Footwear</a>
    <a href="bag&pu.html">👜 Bags & Purses</a>
    <a href="accessories.html">💍 Accessories</a>
   
    
    <hr>
    <h2>Trending</h2>
    <a href="#">✨ New Arrivals</a>
    <a href="#">🔥 Best Sellers</a>
    <a href="#">💫 College Wear</a>
    <a href="#">🌼 Festive Collection</a>
    <a href="#">🩵 Summer Trends</a>
  </div>

  <!-- Header / Navbar -->
  <header>
    <div class="navbar">
      <div class="nav-logo">
        <img src="thelogofoemyweb.jpg" alt="Site Logo">
      </div>
      <div class="nav-section"> </div>
        <h1>Welcome to LUXURY boutique Fashion</h1>
        <div class="nav-address">
          <p class="add-first">Home</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
    
        <div class="nav-search">
          <select>
            <option>All</option>
          </select>
          <input placeholder="Search CustomizeYourLook" class="search-input">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-links">
          <div class="nav-signin">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
          </div>
          <div class="nav-return">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
          </div>
          <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart-text">Cart</p>
          </div>
        </div>
      </div>
    </div>
  </header>

 <div class="product-grid">
  <div class="product-card">
    <img src="bag6.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Bow Detail Handbag</p>
      <p class="desc">Elegant handbag with cute bow accents, perfect for adding a classy touch to any outfit.</p>
      <a href="product-details.html"><button>Buy Now</button></a>

      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="bag1.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Black Half-Moon Shoulder Bag</p>
      <p class="desc">Minimal black shoulder bag with a modern curved design for everyday use.
</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="bag2.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Leopard Print Shoulder Bag</p>
      <p class="desc">Stylish leopard-print bag that adds a bold and trendy statement to your look.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="bag3.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Canvas Casual Handbag</p>
      <p class="desc">Lightweight canvas handbag ideal for casual outings and daily essentials.
</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="bag4.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Black Handbag with Charm</p>
      <p class="desc">Chic black handbag with decorative charms for a stylish everyday carry.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="bag5.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Black Bucket-Style Handbag</p>
      <p class="desc">Spacious bucket-style handbag designed for comfort and daily convenience.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="pusre888.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Black Travel</p>
      <p class="desc">Elegant handbag with cute bow accents, perfect for adding a classy touch to any outfit.
.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="manbag1.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">collage bag</p>
      <p class="desc">Durable bag with multiple compartments, perfect for travel or college use.
.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="manbag2.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Black Designer Sling Bag
</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="manbag3.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Black Mini Backpack</p>
      <p class="desc">Trendy mini backpack perfect for daily essentials and casual outfits.
</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="purse666.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Brown Office Messenger Bag</p>
      <p class="desc">Professional brown messenger bag suitable for office and formal use.
</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="pursee555.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Leather Wallet Set</p>
      <p class="desc">Simple and elegant handbag designed to match both casual and party wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
  </body>