<!DOCTYPE html>
<html>
<head>
    <title>Your Cart - Luxury Boutique Fashion</title>
    <style>
        body {
            background: #f7f3ee;
            font-family: Arial;
            padding: 20px;
        }
        .container {
            width: 70%;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .item-box {
            background: #fff0f5;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #f1a7c0;
        }
        .btn {
            display: block;
            width: 100%;
            background: black;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

<div class="container">

    <h2>Your Cart</h2>

    <div class="item-box">
        <p><b>Product:</b> Selected Product</p>
        <p><b>Price:</b> ₹1,299.00</p>
        <p><b>Quantity:</b> 1</p>
    </div>

    <a href="payment.html" class="btn">Proceed to Payment</a>

</div>

</body>
</html>
    