<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Service - LUXURY Boutique Fashion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    :root{
      --accent: #efa3a0;
      --bg: #f9f8fc;
      --card: #fbf5f5;
      --muted: #555;
      --highlight: #ffeedb;
    }

    *{box-sizing: border-box}
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg);
      color: var(--muted);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    header {
      background: var(--highlight);
      padding: 18px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }

    header img { height:56px; border-radius:10px; }
    header h1{ font-family:'Playfair Display', serif; color:var(--accent); font-size:22px; margin:0; text-transform:uppercase; letter-spacing:1.6px }

    .container{ max-width:1100px; margin:48px auto; padding:0 20px; }

    .hero{
      background: linear-gradient(180deg, rgba(255,238,219,0.9), rgba(255,255,255,0.6));
      border-radius:14px;
      padding:28px;
      display:flex;
      gap:28px;
      align-items:center;
      box-shadow:0 6px 30px rgba(0,0,0,0.06);
    }

    .hero-left{ flex:1 }
    .hero h2{ font-family:'Playfair Display', serif; color:var(--accent); margin:0 0 8px 0; font-size:26px }
    .hero p{ margin:0; line-height:1.7; color:var(--muted) }

    .contact-card{
      width:360px;
      background:var(--card);
      padding:18px;
      border-radius:12px;
      box-shadow:0 4px 20px rgba(0,0,0,0.06);
    }

    .contact-card h3{ margin:0 0 8px 0; color:var(--accent); font-family:'Playfair Display', serif }
    .contact-list{ list-style:none; padding:0; margin:8px 0 0 0 }
    .contact-list li{ margin:10px 0; font-weight:500 }

    .two-cols{ display:grid; grid-template-columns: 1fr 420px; gap:28px; margin-top:28px }

    .card{
      background:var(--card);
      padding:22px;
      border-radius:12px;
      box-shadow:0 4px 20px rgba(0,0,0,0.05);
    }

    .card h3{ margin-top:0; color:var(--accent); font-family:'Playfair Display', serif }

    .faq dt{ font-weight:600; margin-top:12px }
    .faq dd{ margin:6px 0 12px 0; color:var(--muted); line-height:1.6 }

    form label{ display:block; font-size:13px; margin-bottom:6px }
    form input, form textarea, form select{
      width:100%; padding:10px 12px; border-radius:8px; border:1px solid #eee; font-size:14px; background:#fff
    }
    form textarea{ min-height:120px; resize:vertical }
    .btn{
      display:inline-block; padding:10px 16px; border-radius:10px; background:var(--accent); color:white; border:none; cursor:pointer; font-weight:600; margin-top:10px
    }

    .support-hours{ display:flex; gap:12px; flex-wrap:wrap }
    .chip{ background:#fff; padding:8px 12px; border-radius:999px; border:1px solid #f1e6e6; font-weight:600 }

    .policy-list{ list-style:none; padding:0; margin:12px 0 0 0 }
    .policy-list li{ background:#f1c9d8; margin:8px 0; padding:10px; border-radius:8px }

    .bottom-note{ text-align:center; margin-top:28px; color:#8a7a7a; font-size:13px }

    footer{ text-align:center; background:var(--highlight); color:var(--accent); padding:18px 10px; margin-top:48px; font-size:14px }
    footer a{ color:var(--accent); text-decoration:none }

    /* Responsive */
    @media (max-width:900px){
      .two-cols{ grid-template-columns: 1fr; }
      .contact-card{ width:100% }
      .hero{ flex-direction:column; align-items:stretch }
    }
  </style>
</head>
<body>
  <header>
    <img src="thelogofoemyweb.jpg" alt="LUXURY Boutique Logo" />
    <h1>LUXURY Boutique Fashion</h1>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2>We're here to help</h2>
        <p>Need assistance with an order, returns, or product care? Our customer support team is dedicated to making your experience delightful and effortless.</p>
        <div style="margin-top:14px" class="support-hours">
          <span class="chip">Mon — Fri: 9:00 — 18:00 IST</span>
          <span class="chip">Sat: 10:00 — 16:00 IST</span>
          <span class="chip">Sun & Holidays: Closed</span>
        </div>
      </div>

      <aside class="contact-card" aria-labelledby="contact-heading">
        <h3 id="contact-heading">Contact Us</h3>
        <ul class="contact-list">
          <li>Phone: <a href="tel:+911234567890">+91 12 3456 7890</a></li>
          <li>Email: <a href="mailto:help@luxuryboutique.com">help@luxuryboutique.com</a></li>
          <li>Live Chat: <button class="btn" onclick="openChat()">Start Chat</button></li>
        </ul>
        <p style="margin-top:12px; font-size:13px; color:#7a6b6b">Typical response time: under 4 business hours.</p>
      </aside>
    </section>

    <div class="two-cols">
      <section class="card">
        <h3>Frequently Asked Questions</h3>
        <dl class="faq">
          <dt>How do I track my order?</dt>
          <dd>After your order ships you'll receive an email with a tracking number. You can also check your order status in <strong>My Account</strong>.</dd>

          <dt>What is your return policy?</dt>
          <dd>Items can be returned within 30 days of delivery in original condition. Sale items may have different terms — see <a href="#returns">Returns & Exchanges</a> below.</dd>

          <dt>Do you offer international shipping?</dt>
          <dd>Yes — we ship to many countries. Shipping costs and delivery times vary by destination.</dd>

          <dt>How do I request a repair or alteration?</dt>
          <dd>Please contact help@luxuryboutique.com with photos and your order number — we’ll advise next steps.</dd>
        </dl>
      </section>

      <aside class="card">
        <h3 id="returns">Returns & Exchanges</h3>
        <p>We accept returns within 30 days. Items must be unworn, unwashed, and have original tags. Refunds are issued to the original payment method.</p>
        <ul class="policy-list">
          <li>Start a return: Email <a href="mailto:returns@luxuryboutique.com">returns@luxuryboutique.com</a></li>
          <li>Exchange: Subject to availability — we’ll reserve items for 48 hours while we process your request.</li>
          <li>Non-returnable: Personalized items and final-sale goods.</li>
        </ul>

        <h3 style="margin-top:18px">Contact Form</h3>
        <form id="cs-form" onsubmit="handleSubmit(event)" novalidate>
          <label for="name">Full name</label>
          <input id="name" name="name" type="text" required placeholder="Jane Doe">

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required placeholder="you@email.com">

          <label for="order">Order # (optional)</label>
          <input id="order" name="order" type="text" placeholder="LB-123456">

          <label for="reason">Reason</label>
          <select id="reason" name="reason" required>
            <option value="">Choose a reason...</option>
            <option>Order status</option>
            <option>Return / Exchange</option>
            <option>Product question</option>
            <option>Repair / Alteration</option>
            <option>Other</option>
          </select>

          <label for="message">Message</label>
          <textarea id="message" name="message" required placeholder="Tell us how we can help..."></textarea>

          <button class="btn" type="submit">Send message</button>
        </form>

        <p style="font-size:13px; color:#7a6b6b; margin-top:8px">We'll get back to you within 1 business day.</p>
      </aside>
    </div>

    <section style="margin-top:28px" class="card">
      <h3>Care & Repairs</h3>
      <p>To preserve the quality of your items, follow the care label. For delicate fabrics or special finishes, we recommend professional cleaning. For repairs, contact our support team and include photos and your purchase info.</p>
    </section>

    <p class="bottom-note">Prefer social support? DM us on Instagram <a href="#" aria-label="Instagram">@luxuryboutique</a> or message us on WhatsApp at <a href="https://wa.me/911234567890">+91 12 3456 7890</a>.</p>
  </main>

  <footer>
    <p>© 2025 LUXURY Boutique Fashion — All rights reserved. &nbsp;|&nbsp; <a href="mailto:info@luxuryboutique.com">info@luxuryboutique.com</a></p>
  </footer>

  
</body>
</html>
