<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function openSidebar() {
      document.getElementById("sidebar").style.width = "270px";
      document.getElementById("main").style.marginLeft = "270px";
    }

    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <h2>Shop by Category</h2>
    <a href="dress.html">👗 Dresses</a>
    <a href="tops&tshirt.html">👚 Tops & T-Shirts</a>
    <a href="jeans.html">👖 Jeans & Pants</a>
    <a href="jackt&hoodie.html">🧥 Jackets & Hoodies</a>
    <a href="footwear.html">👠 Footwear</a>
    <a href="bag&pu.html">👜 Bags & Purses</a>
    <a href="accessories.html">💍 Accessories</a>
   
    
    <hr>
    <h2>Trending</h2>
    <a href="#">✨ New Arrivals</a>
    <a href="#">🔥 Best Sellers</a>
    <a href="#">💫 College Wear</a>
    <a href="#">🌼 Festive Collection</a>
    <a href="#">🩵 Summer Trends</a>
  </div>

  <!-- Header / Navbar -->
  <header>
    <div class="navbar">
      <div class="nav-logo">
        <img src="thelogofoemyweb.jpg" alt="Site Logo">
      </div>
      <div class="nav-section"> </div>
        <h1>Welcome to LUXURY boutique Fashion</h1>
        <div class="nav-address">
          <p class="add-first">Home</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
    
        <div class="nav-search">
          <select>
            <option>All</option>
          </select>
          <input placeholder="Search CustomizeYourLook" class="search-input">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-links">
          <div class="nav-signin">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
          </div>
          <div class="nav-return">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
          </div>
          <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart-text">Cart</p>
          </div>
        </div>
      </div>
    </div>
  </header>

 <div class="product-grid">
  <div class="product-card">
    <img src="f1.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="f2.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="f3.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="f4.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="footwearforman1.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="footwearforman2.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="footwearforman3.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="FLIPER5.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="FLIPER4.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="FLIPER3.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="FLIPER2.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="FLIPER1.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
  </body>