<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function openSidebar() {
      document.getElementById("sidebar").style.width = "270px";
      document.getElementById("main").style.marginLeft = "270px";
    }

    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <h2>Shop by Category</h2>
    <a href="dress.html">👗 Dresses</a>
    <a href="tops&tshirt.html">👚 Tops & T-Shirts</a>
    <a href="jeans.html">👖 Jeans & Pants</a>
    <a href="jackt&hoodie.html">🧥 Jackets & Hoodies</a>
    <a href="footwear.html">👠 Footwear</a>
    <a href="bag&pu.html">👜 Bags & Purses</a>
    <a href="accessories.html">💍 Accessories</a>
   
    <hr>
    <h2>Trending</h2>
    <a href="#">✨ New Arrivals</a>
    <a href="#">🔥 Best Sellers</a>
    <a href="#">💫 College Wear</a>
    <a href="#">🌼 Festive Collection</a>
    <a href="#">🩵 Summer Trends</a>
  </div>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="nav-logo">
        <img src="thelogofoemyweb.jpg" alt="Site Logo">
      </div>
      <h1>Welcome to LUXURY boutique Fashion</h1>
    </div>
  </header>

<!-- PRODUCT GRID -->

<div class="product-grid">
  <div class="product-card">
    <img src="j2.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Jacket</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_J2.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="j3.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_J3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="jacket3.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jacket</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_JACKET3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>
</div>


<div class="product-grid">
  <div class="product-card">
    <img src="jacket4.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Hoodie</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_JACKET4.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="mj2.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_MJ2.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="mj3.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_MJ3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>
</div>


<div class="product-grid">
  <div class="product-card">
    <img src="mj4.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_MJ4.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="h1.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_H1.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="h2.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_H2.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>
</div>


<div class="product-grid">
  <div class="product-card">
    <img src="h3.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_H3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="BT5.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_BT5.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="BT6.jpg">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_BT6.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>
</div>

</body>
</html>
