<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footwear - LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="product-grid">
  <div class="product-card">
    <img src="BP6.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
     <a href="product_BP6.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="BP5.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
     <a href="product_BP5.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="BP4.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <a href="product_BP4.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="BP3.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <a href="product_BP3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="BP2.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <a href="product_BP2.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="BP1.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <a href="product_BP1.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="GJ6.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <a href="product_GP6.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="GJ5.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <a href="product_GP5.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="GJ4.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
     <a href="product_GP4.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="GJ3.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <a href="product_GP3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="GJ2.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <a href="product_GP2.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="GJ1.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <a href="product_GP1.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
</html>