<!DOCTYPE html>
<html>
<head>
    <title>Payment Options</title>
    <style>
        body {
            background: #f7f3ee;
            font-family: Arial;
            padding: 20px;
        }
        .box {
            width: 60%;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
        }
        .option {
            background: #fff0f5;
            padding: 10px;
            margin: 12px 0;
            border-radius: 8px;
            border: 1px solid #f1a7c0;
        }
        .btn {
            background: black;
            color: white;
            display: block;
            padding: 14px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>

<div class="box">
    <h2>Select Payment Method</h2>

    <div class="option">UPI / Google Pay / PhonePe</div>
    <div class="option">Cash on Delivery</div>
    <div class="option">Credit / Debit Card</div>
    <div class="option">Net Banking</div>

    <a class="btn" href="thankyou.html">Confirm Payment</a>
</div>

</body>
</html>
