<!DOCTYPE html>
<html>
<head>
<title>J3 Denim</title>
<style>
body { font-family: Arial; background: #f7f3ee; padding: 20px; }
.box { width: 80%; margin: auto; background: white; padding: 25px;
border-radius: 12px; box-shadow: 0 0 10px #ccc; display: flex; gap: 30px; }
img { width: 350px; border-radius: 12px; }
.btn { display: inline-block; background: black; color: white;
padding: 12px 18px; text-decoration: none; margin-top: 20px; border-radius: 6px; }
</style>
</head>
<body>

<div class="box">
    <img src="j3.jpg">
    <div>
        <h2>J3 Denim</h2>
        <p style="color:#d6336c;font-size:22px;">₹1,299.00</p>
        <p>Comfort-fit daily wear denim.</p>
        <a href="cart.html" class="btn">Buy Now</a>
    </div>
</div>

</body>
</html>
