
<!DOCTYPE html>
<html>
<head>
<title>A1</title>
<style>
body {font-family:Arial;background:#f7f3ee;padding:20px;}
.box {width:80%;margin:auto;background:white;padding:25px;border-radius:12px;box-shadow:0 0 10px #ccc;display:flex;gap:30px;}
img {width:350px;border-radius:12px;}
.btn {display:inline-block;background:black;color:white;padding:12px 18px;text-decoration:none;margin-top:20px;border-radius:6px;}
</style>
</head>
<body>
<div class="box">
<img src="../aliana2/aliana/A1.jpg">
<h2>A1</h2>
<p class="price">₹1,299.00</p>
<p>A premium quality fashion product perfect for daily and festive wear.</p>
<a href="cart.html" class="btn">Buy Now</a>
</div>
</div>
</body>
<div>
</html>
