<!DOCTYPE html>
<html>
<head>
<title>T3 Top</title>
<style>
body { font-family: Arial; background:#f7f3ee; padding:20px; }
.box { width:80%; margin:auto; background:white; padding:25px; border-radius:12px;
box-shadow:0 0 10px #ccc; display:flex; gap:30px; }
img { width:350px; border-radius:12px; }
.btn { background:black; color:white; padding:12px 18px; display:inline-block;
text-decoration:none; margin-top:20px; border-radius:6px; }
</style>
</head>
<body>

<div class="box">
  <img src="T5.jpg">
  <div>
    <h2>T3 Top</h2>
    <p style="color:#d6336c;font-size:22px;">₹1,299.00</p>
    <p>Trendy casual top for daily fashion styling.</p>
    <a href="cart.html" class="btn">Buy Now</a>
  </div>
</div>

</body>
</html>