<!DOCTYPE html>
<html>
<head>
    <title>Product Details - Luxury Boutique Fashion</title>
    <style>
        body {
            background: #f7f3ee;
            font-family: Arial;
            padding: 20px;
        }
        .box {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
            display: flex;
            gap: 30px;
        }
        img {
            width: 350px;
            border-radius: 12px;
        }
        .btn {
            display: inline-block;
            background: black;
            color: white;
            padding: 12px 18px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 6px;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .price {
            color: #d6336c;
            font-size: 22px;
        }
    </style>
</head>

<body>

<div class="box">

    <!-- CHANGE THIS IMAGE PER PRODUCT -->
    <img src="bag6.jpg">

    <div>
        <!-- CHANGE PRODUCT NAME -->
        <h2>Elegant Women Bracelet</h2>

        <!-- CHANGE PRICE -->
        <p class="price">₹1,299.00</p>

        <!-- CHANGE DESCRIPTION -->
        <p>
            Elegant handbag with cute bow accents, perfect for adding a classy touch to any outfit.<br>
            Elegant handbag featuring refined bow detailing and a premium finish.<br> Designed to offer both style and practicality for daily and semi-formal wear.
            .
        </p>

        <!-- Universal Cart Page -->
        <a href="cart.html" class="btn">Buy Now</a>
    </div>

</div>

</body>
</html>
