<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>for womans & girls - LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
  <body>
 <div class="product-grid">
  <div class="product-card">
    <img src="A1.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="A2.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="A3.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="A4.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="A5.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="A6.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<!-- tops-->
  <div class="product-grid">
  <div class="product-card">
    <img src="T2.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="T3.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="T4.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="T5.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="T6.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="T7.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<!-- feastive-->
<div class="product-grid">
  <div class="product-card">
    <img src="WF1.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="WF2.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="WF3.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<div class="product-grid">
  <div class="product-card">
    <img src="WF4.jpg" alt="Classic Jeans" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="WF5.jpg" alt="Classic Denim" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="WF7.jpg" alt="Classic Jogger" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>
      <button class="btn">Buy Now</button>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>
<!-- end f-->
 
  </body>
</html>