<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Minimalist Sign In</title>
  <style>
    :root{
      --bg:#fbeff3; /* soft pink background */
      --card:#fff;
      --muted:#9b8b94;
      --accent:#ff7aa2; /* pink accent */
      --glass: rgba(255,255,255,0.65);
      --radius:16px;
      --shadow: 0 8px 30px rgba(40,20,30,0.08);
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    html,body{height:100%;}
    body{
      margin:0;
      background:linear-gradient(180deg,var(--bg), #fff 60%);
      display:grid;
      place-items:center;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .wrap{
      width:100%;
      max-width:420px;
      padding:36px 28px;
      box-sizing:border-box;
    }

    .card{
      background:var(--card);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:34px;
      display:flex;
      flex-direction:column;
      gap:18px;
      align-items:stretch;
    }

    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .logo{
      width:54px;height:54px;
      border-radius:12px;
      background:linear-gradient(135deg, #ffd1e3, #ff9bc1);
      display:grid;place-items:center;
      font-weight:700;color:#fff;font-size:20px;
      box-shadow: 0 6px 18px rgba(255,100,150,0.12) inset;
    }
    .title{
      font-size:20px;font-weight:600;color:#2b1b22;line-height:1;
    }
    .subtitle{font-size:13px;color:var(--muted);}

    form{display:flex;flex-direction:column;gap:12px}

    label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}

    .input{
      display:flex;align-items:center;gap:10px;
      background:var(--glass);
      border-radius:12px;padding:12px 14px;border:1px solid rgba(170,140,150,0.12);
      backdrop-filter: blur(6px);
    }
    input[type="text"], input[type="password"], input[type="email"]{
      border:0;background:transparent;outline:none;font-size:15px;color:#2b1b22;width:100%;
    }

    .actions{display:flex;align-items:center;justify-content:space-between;margin-top:4px}

    .btn{
      border:0;padding:12px 16px;border-radius:12px;font-weight:600;background:linear-gradient(90deg,var(--accent),#ff5a8f);color:white;cursor:pointer;box-shadow: 0 8px 18px rgba(255,90,140,0.14);
    }

    .link{font-size:13px;color:var(--muted);text-decoration:none}

    .alt{font-size:13px;color:var(--muted);text-align:center;margin-top:6px}

    .small{font-size:12px;color:#bfa7ad}

    /* responsive */
    @media (max-width:420px){
      .wrap{padding:20px}
      .card{padding:22px}
    }

  </style>
</head>
<body>
  <main class="wrap">
    <section class="card" aria-labelledby="signin-title">
      <div class="brand">
        <div class="logo">A</div>
        <div>
          <div id="signin-title" class="title">Welcome back</div>
          <div class="subtitle">Sign in to continue to your account</div>
        </div>
      </div>

      <form id="signin-form">
        <div>
          <label for="email">Email</label>
          <div class="input">
            <input id="email" name="email" type="email" placeholder="you@company.com" required />
          </div>
        </div>

        <div>
          <label for="pwd">Password</label>
          <div class="input">
            <input id="pwd" name="password" type="password" placeholder="Enter your password" required />
          </div>
        </div>

        <div class="actions">
          <label style="display:flex;align-items:center;gap:8px;font-size:13px;color:var(--muted)"><input type="checkbox" id="remember"/> Remember</label>
          <a href="#" class="link">Forgot?</a>
        </div>

        <div>
          <button class="btn" type="submit">Sign in</button>
        </div>

        <div class="alt small">Don't have an account? <a href="#" class="link">Sign up</a></div>
      </form>
    </section>
  </main>
</body>
</html>
