<!DOCTYPE html>
<html>
<head>
    <title>Order Successful</title>
    <style>
        body {
            background: #f7f3ee;
            font-family: Arial;
            text-align: center;
            padding: 60px;
        }
        .box {
            width: 50%;
            margin: auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
        }
    </style>
</head>

<body>

<div class="box">
    <h2 style="color:#d6336c;">Order Placed Successfully!</h2>
    <p>Thank you for shopping with Luxury Boutique Fashion.</p>
    <p>Your order will be delivered soon.</p>
    <a href="alianapro.html">Go Back to Home</a>
</div>

</body>
</html>
