<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LUXURY boutique</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function openSidebar() {
      document.getElementById("sidebar").style.width = "270px";
      document.getElementById("main").style.marginLeft = "270px";
    }

    function closeSidebar() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <h2>Shop by Category</h2>
    <a href="dress.html">👗 Dresses</a>
    <a href="tops&tshirt.html">👚 Tops & T-Shirts</a>
    <a href="jeans.html">👖 Jeans & Pants</a>
    <a href="jackt&hoodie.html">🧥 Jackets & Hoodies</a>
    <a href="footwear.html">👠 Footwear</a>
    <a href="bag&pu.html">👜 Bags & Purses</a>
    <a href="accessories.html">💍 Accessories</a>
   
    <hr>
    <h2>Trending</h2>
    <a href="#">✨ New Arrivals</a>
    <a href="#">🔥 Best Sellers</a>
    <a href="#">💫 College Wear</a>
    <a href="#">🌼 Festive Collection</a>
    <a href="#">🩵 Summer Trends</a>
  </div>

  <!-- Header / Navbar -->
  <header>
    <div class="navbar">
      <div class="nav-logo">
        <img src="thelogofoemyweb.jpg" alt="Site Logo">
      </div>
      <h1>Welcome to LUXURY boutique Fashion</h1>
    </div>
  </header>

 <!-- PRODUCT GRID -->

<div class="product-grid">
  <div class="product-card">
    <img src="T2.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_T2.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="T3.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_T3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="T4.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_T4.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>
</div>


<div class="product-grid">
  <div class="product-card">
    <img src="T5.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_T5.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="T6.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_T6.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <img src="T7.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_T7.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</div>


<div class="product-grid">
  <div class="product-card">
    <img src="BT1.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_BT1.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="BT2.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_BP2.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="BT3.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_BT3.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>
</div>



<div class="product-grid">
  <div class="product-card">
    <img src="BT4.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish denim for everyday wear.</p>

      <a href="product_BT4.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="BT5.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jeans</p>
      <p class="desc">Comfortable and stylish jeans for everyday wear.</p>

      <a href="product_BT5.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>

  <div class="product-card">
    <img src="BT6.jpg" height="200px">
    <div class="product-info">
      <p class="price">₹1,299.00</p>
      <p class="title">Classic Jogger</p>
      <p class="desc">Comfortable and stylish jogger for everyday wear.</p>

      <a href="product_BT6.html"><button class="btn">Buy Now</button></a>
      <button class="btn">Add to Cart</button>

    </div>
  </div>
</div>

</body>
</html>
